server {
    listen ${PORT};

    root /usr/share/nginx/html;
    index index.html;

    # OneSignal service worker — must be served from root with correct scope header
    location = /OneSignalSDKWorker.js {
        root /usr/share/nginx/html;
        add_header Service-Worker-Allowed /;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Proxy /api to backend
    location /api/ {
        proxy_pass ${VITE_API_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 90s;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
